# Ecommerce-concept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ellipse_7.xml  ic_brightness.xml  ic_health.xml  ic_phone.xml  ic_search.xml  ic_search_cube.xml  ic_select_color.xml  ic_ssd.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_details.xml  fragment_home_store.xml  item_auto_complete_text.xml  item_basket.xml  item_best_seller.xml  item_best_seller_phone.xml  item_cart.xml  item_category.xml  item_hot_sales.xml  item_hot_sales_phone.xml  item_image.xml  item_select_category.xml  item_shop.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_container_scene.xml  fragment_home_store_scene.xml
data/: build.gradle
data/src/main/java/com/example/data/: Networking.kt  RunMockyApi.kt
data/src/main/java/com/example/data/api/: RunMockyApi.kt
data/src/main/java/com/example/data/models/: BestSeller.kt  HotSales.kt  Phones.kt  Products.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Extension.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
