<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/homeStoreFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.HomeStoreFragment"
        android:label="HomeStoreFragment" >
        <action
            android:id="@+id/action_homeStoreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeStoreFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.CartFragment"
        android:label="CartFragment" />
</navigation>