<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="@dimen/square_button_width"
        android:layout_height="@dimen/square_button_height"
        android:layout_marginStart="@dimen/cart_back_button_margin_start"
        android:layout_marginTop="@dimen/cart_back_button_margin_top"
        android:backgroundTint="?attr/colorSecondary"
        android:foreground="@drawable/ic_arrow_back"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cart_address_text_margin_end"
        android:text="@string/cart_default_address_text"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/cart_text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toStartOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="@dimen/square_button_width"
        android:layout_height="@dimen/square_button_height"
        android:layout_marginEnd="@dimen/cart_location_button_margin_end"
        android:backgroundTint="?attr/colorPrimary"
        android:foreground="@drawable/ic_location"
        android:foregroundTint="@color/white"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cart_title_margin_top"
        android:layout_marginStart="@dimen/cart_title_margin_start"
        android:textSize="@dimen/cart_text_size_large"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold"
        android:text="@string/cart_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/cart_container_card_margin_top"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/cart_cart_list_margin_top"
                tools:itemCount="2"
                tools:listitem="@layout/item_basket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dividerTop"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTop"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/cart_divider_top_margin_bottom"
                app:dividerColor="#33FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/totalLableTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/totalResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cart_total_result_margin_bottom"
                tools:text="$6,000 us"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/cart_text_size_small"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintBottom_toTopOf="@+id/deliveryLableTextView"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/totalLableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cart_total_text_margin_start"
                android:layout_marginBottom="@dimen/cart_total_text_margin_bottom"
                android:text="@string/cart_total_text"
                android:textColor="@color/white"
                android:textSize="@dimen/cart_text_size_small"
                app:layout_constraintBottom_toTopOf="@+id/deliveryLableTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/deliveryResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cart_delivery_result_margin_bottom"
                tools:text="Free"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/cart_text_size_small"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
                 />

            <TextView
                android:id="@+id/deliveryLableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cart_delivery_margin_start"
                android:layout_marginBottom="@dimen/cart_delivery_margin_bottom"
                android:text="@string/cart_delivery_text"
                android:textSize="@dimen/cart_text_size_small"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerBottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/cart_divider_bottom_margin_bottom"
                app:dividerColor="#33FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/checkoutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/checkoutButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/cart_button_height"
                android:layout_marginStart="@dimen/cart_button_margin_start"
                android:layout_marginEnd="@dimen/cart_button_margin_end"
                android:layout_marginBottom="@dimen/cart_button_margin_bottom"
                android:text="@string/cart_button_text"
                android:textSize="@dimen/cart_text_size"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/cart_guideline_end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>