<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/badgeImageView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="?attr/colorPrimary"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toTopOf="@+id/brandTextView"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/badgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="TextView"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/buyNowButton"
            app:layout_constraintStart_toStartOf="@+id/brandTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyNowButton"
            android:layout_width="98dp"
            android:layout_height="36dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Buy now!"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/descriptionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>