<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="@dimen/item_basket_image"
            android:layout_height="@dimen/item_basket_image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/countCardView"
        android:layout_width="@dimen/item_basket_count_card_width"
        android:layout_height="@dimen/item_basket_count_card_height"
        android:layout_marginEnd="@dimen/item_basket_margin_end"
        app:cardBackgroundColor="#282843"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteImageView"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/minusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/item_basket_margin_top"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/item_basket_count_product"
            android:textColor="@color/white"
            android:textSize="@dimen/item_basket_text_size"/>

        <ImageView
            android:id="@+id/plusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/item_basket_margin_bottom"
            app:srcCompat="@drawable/ic_plus" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_basket_margin_start"
        android:textSize="@dimen/item_basket_text_size"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/countCardView"
        app:layout_constraintStart_toEndOf="@+id/containerCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Galaxy" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$3000.00"
        android:textSize="@dimen/item_basket_text_size"
        android:textColor="?attr/colorPrimary"
        android:layout_marginStart="@dimen/item_basket_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/containerCardView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>